{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 6,
    "lineage": "18ede423-cdb0-5a9b-111e-90781c744286",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.nat"
                    ],
                    "primary": {
                        "id": "eipalloc-026123e8dd748a505",
                        "attributes": {
                            "association_id": "eipassoc-06b5bed021ec2c954",
                            "domain": "vpc",
                            "id": "eipalloc-026123e8dd748a505",
                            "instance": "i-04543299962720b5f",
                            "network_interface": "eni-0f93cd8a7e948d948",
                            "private_dns": "ip-10-0-0-39.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.39",
                            "public_dns": "ec2-34-254-235-149.eu-west-1.compute.amazonaws.com",
                            "public_ip": "34.254.235.149",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_eip.web-1": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_instance.web-1"
                    ],
                    "primary": {
                        "id": "eipalloc-06423d45f1cb3530c",
                        "attributes": {
                            "association_id": "eipassoc-019a9c0ec31c37560",
                            "domain": "vpc",
                            "id": "eipalloc-06423d45f1cb3530c",
                            "instance": "i-0b2e8c4c79ee75f23",
                            "network_interface": "eni-0391669f158abf0bd",
                            "private_dns": "ip-10-0-0-113.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.113",
                            "public_dns": "ec2-108-129-19-210.eu-west-1.compute.amazonaws.com",
                            "public_ip": "108.129.19.210",
                            "public_ipv4_pool": "amazon",
                            "tags.%": "0",
                            "vpc": "true"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "delete": 180000000000,
                                "read": 900000000000,
                                "update": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.db-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.db",
                        "aws_subnet.eu-west-1a-private"
                    ],
                    "primary": {
                        "id": "i-0786c09ddf53c86d8",
                        "attributes": {
                            "ami": "ami-00103874",
                            "arn": "arn:aws:ec2:eu-west-1:393414794926:instance/i-0786c09ddf53c86d8",
                            "associate_public_ip_address": "false",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0786c09ddf53c86d8",
                            "instance_state": "running",
                            "instance_type": "m1.small",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "concourseTest",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0da44871e2c28f2f9",
                            "private_dns": "ip-10-0-1-242.eu-west-1.compute.internal",
                            "private_ip": "10.0.1.242",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "0",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0a87193584b17f493",
                            "tags.%": "1",
                            "tags.Name": "DB Server 1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3517297491": "sg-0178ff523e14c5014"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.nat": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.nat",
                        "aws_subnet.eu-west-1a-public"
                    ],
                    "primary": {
                        "id": "i-04543299962720b5f",
                        "attributes": {
                            "ami": "ami-30913f47",
                            "arn": "arn:aws:ec2:eu-west-1:393414794926:instance/i-04543299962720b5f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-04543299962720b5f",
                            "instance_state": "running",
                            "instance_type": "m1.small",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "concourseTest",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0f93cd8a7e948d948",
                            "private_dns": "ip-10-0-0-39.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.39",
                            "public_dns": "ec2-52-18-190-71.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.18.190.71",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_id": "vol-08946f3aae915d6f6",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0cd751e9657de72a5",
                            "tags.%": "1",
                            "tags.Name": "VPC NAT",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.1636782857": "sg-04421a6170f6f9f40"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.web-1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_subnet.eu-west-1a-public"
                    ],
                    "primary": {
                        "id": "i-0b2e8c4c79ee75f23",
                        "attributes": {
                            "ami": "ami-00103874",
                            "arn": "arn:aws:ec2:eu-west-1:393414794926:instance/i-0b2e8c4c79ee75f23",
                            "associate_public_ip_address": "true",
                            "availability_zone": "eu-west-1a",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0b2e8c4c79ee75f23",
                            "instance_state": "running",
                            "instance_type": "m1.small",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "concourseTest",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0391669f158abf0bd",
                            "private_dns": "ip-10-0-0-113.eu-west-1.compute.internal",
                            "private_ip": "10.0.0.113",
                            "public_dns": "ec2-52-215-205-225.eu-west-1.compute.amazonaws.com",
                            "public_ip": "52.215.205.225",
                            "root_block_device.#": "0",
                            "security_groups.#": "0",
                            "source_dest_check": "false",
                            "subnet_id": "subnet-0cd751e9657de72a5",
                            "tags.%": "1",
                            "tags.Name": "Web Server 1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2180445177": "sg-0cf5df4a61a0ec03e"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_internet_gateway.default": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "igw-057e1e2018b5a4139",
                        "attributes": {
                            "id": "igw-057e1e2018b5a4139",
                            "owner_id": "393414794926",
                            "tags.%": "0",
                            "vpc_id": "vpc-03d9313702e61cd24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.eu-west-1a-private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_instance.nat",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-0972517ab06dafe6f",
                        "attributes": {
                            "id": "rtb-0972517ab06dafe6f",
                            "owner_id": "393414794926",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.4199477038.cidr_block": "0.0.0.0/0",
                            "route.4199477038.egress_only_gateway_id": "",
                            "route.4199477038.gateway_id": "",
                            "route.4199477038.instance_id": "i-04543299962720b5f",
                            "route.4199477038.ipv6_cidr_block": "",
                            "route.4199477038.nat_gateway_id": "",
                            "route.4199477038.network_interface_id": "eni-0f93cd8a7e948d948",
                            "route.4199477038.transit_gateway_id": "",
                            "route.4199477038.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-03d9313702e61cd24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.eu-west-1a-public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.default",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "rtb-0ed4466b1669efd93",
                        "attributes": {
                            "id": "rtb-0ed4466b1669efd93",
                            "owner_id": "393414794926",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2426413375.cidr_block": "0.0.0.0/0",
                            "route.2426413375.egress_only_gateway_id": "",
                            "route.2426413375.gateway_id": "igw-057e1e2018b5a4139",
                            "route.2426413375.instance_id": "",
                            "route.2426413375.ipv6_cidr_block": "",
                            "route.2426413375.nat_gateway_id": "",
                            "route.2426413375.network_interface_id": "",
                            "route.2426413375.transit_gateway_id": "",
                            "route.2426413375.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-03d9313702e61cd24"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.eu-west-1a-private": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.eu-west-1a-private",
                        "aws_subnet.eu-west-1a-private"
                    ],
                    "primary": {
                        "id": "rtbassoc-0e62bdc5d8a4de0f2",
                        "attributes": {
                            "id": "rtbassoc-0e62bdc5d8a4de0f2",
                            "route_table_id": "rtb-0972517ab06dafe6f",
                            "subnet_id": "subnet-0a87193584b17f493"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.eu-west-1a-public": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.eu-west-1a-public",
                        "aws_subnet.eu-west-1a-public"
                    ],
                    "primary": {
                        "id": "rtbassoc-01cad3bcd7a2d96fd",
                        "attributes": {
                            "id": "rtbassoc-01cad3bcd7a2d96fd",
                            "route_table_id": "rtb-0ed4466b1669efd93",
                            "subnet_id": "subnet-0cd751e9657de72a5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.db": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_security_group.web",
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-0178ff523e14c5014",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:393414794926:security-group/sg-0178ff523e14c5014",
                            "description": "Allow incoming database connections.",
                            "egress.#": "2",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "id": "sg-0178ff523e14c5014",
                            "ingress.#": "4",
                            "ingress.1617252671.cidr_blocks.#": "0",
                            "ingress.1617252671.description": "",
                            "ingress.1617252671.from_port": "1433",
                            "ingress.1617252671.ipv6_cidr_blocks.#": "0",
                            "ingress.1617252671.prefix_list_ids.#": "0",
                            "ingress.1617252671.protocol": "tcp",
                            "ingress.1617252671.security_groups.#": "1",
                            "ingress.1617252671.security_groups.2180445177": "sg-0cf5df4a61a0ec03e",
                            "ingress.1617252671.self": "false",
                            "ingress.1617252671.to_port": "1433",
                            "ingress.267302002.cidr_blocks.#": "1",
                            "ingress.267302002.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.267302002.description": "",
                            "ingress.267302002.from_port": "-1",
                            "ingress.267302002.ipv6_cidr_blocks.#": "0",
                            "ingress.267302002.prefix_list_ids.#": "0",
                            "ingress.267302002.protocol": "icmp",
                            "ingress.267302002.security_groups.#": "0",
                            "ingress.267302002.self": "false",
                            "ingress.267302002.to_port": "-1",
                            "ingress.3871505292.cidr_blocks.#": "0",
                            "ingress.3871505292.description": "",
                            "ingress.3871505292.from_port": "3306",
                            "ingress.3871505292.ipv6_cidr_blocks.#": "0",
                            "ingress.3871505292.prefix_list_ids.#": "0",
                            "ingress.3871505292.protocol": "tcp",
                            "ingress.3871505292.security_groups.#": "1",
                            "ingress.3871505292.security_groups.2180445177": "sg-0cf5df4a61a0ec03e",
                            "ingress.3871505292.self": "false",
                            "ingress.3871505292.to_port": "3306",
                            "ingress.931551850.cidr_blocks.#": "1",
                            "ingress.931551850.cidr_blocks.0": "10.0.0.0/16",
                            "ingress.931551850.description": "",
                            "ingress.931551850.from_port": "22",
                            "ingress.931551850.ipv6_cidr_blocks.#": "0",
                            "ingress.931551850.prefix_list_ids.#": "0",
                            "ingress.931551850.protocol": "tcp",
                            "ingress.931551850.security_groups.#": "0",
                            "ingress.931551850.self": "false",
                            "ingress.931551850.to_port": "22",
                            "name": "vpc_db",
                            "owner_id": "393414794926",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "DBServerSG",
                            "vpc_id": "vpc-03d9313702e61cd24"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.nat": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-04421a6170f6f9f40",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:393414794926:security-group/sg-04421a6170f6f9f40",
                            "description": "Allow traffic to pass from the private subnet to the internet",
                            "egress.#": "4",
                            "egress.1799340084.cidr_blocks.#": "1",
                            "egress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "egress.1799340084.description": "",
                            "egress.1799340084.from_port": "-1",
                            "egress.1799340084.ipv6_cidr_blocks.#": "0",
                            "egress.1799340084.prefix_list_ids.#": "0",
                            "egress.1799340084.protocol": "icmp",
                            "egress.1799340084.security_groups.#": "0",
                            "egress.1799340084.self": "false",
                            "egress.1799340084.to_port": "-1",
                            "egress.2214680975.cidr_blocks.#": "1",
                            "egress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2214680975.description": "",
                            "egress.2214680975.from_port": "80",
                            "egress.2214680975.ipv6_cidr_blocks.#": "0",
                            "egress.2214680975.prefix_list_ids.#": "0",
                            "egress.2214680975.protocol": "tcp",
                            "egress.2214680975.security_groups.#": "0",
                            "egress.2214680975.self": "false",
                            "egress.2214680975.to_port": "80",
                            "egress.2617001939.cidr_blocks.#": "1",
                            "egress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2617001939.description": "",
                            "egress.2617001939.from_port": "443",
                            "egress.2617001939.ipv6_cidr_blocks.#": "0",
                            "egress.2617001939.prefix_list_ids.#": "0",
                            "egress.2617001939.protocol": "tcp",
                            "egress.2617001939.security_groups.#": "0",
                            "egress.2617001939.self": "false",
                            "egress.2617001939.to_port": "443",
                            "egress.931551850.cidr_blocks.#": "1",
                            "egress.931551850.cidr_blocks.0": "10.0.0.0/16",
                            "egress.931551850.description": "",
                            "egress.931551850.from_port": "22",
                            "egress.931551850.ipv6_cidr_blocks.#": "0",
                            "egress.931551850.prefix_list_ids.#": "0",
                            "egress.931551850.protocol": "tcp",
                            "egress.931551850.security_groups.#": "0",
                            "egress.931551850.self": "false",
                            "egress.931551850.to_port": "22",
                            "id": "sg-04421a6170f6f9f40",
                            "ingress.#": "4",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.prefix_list_ids.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.386650288.cidr_blocks.#": "1",
                            "ingress.386650288.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.386650288.description": "",
                            "ingress.386650288.from_port": "80",
                            "ingress.386650288.ipv6_cidr_blocks.#": "0",
                            "ingress.386650288.prefix_list_ids.#": "0",
                            "ingress.386650288.protocol": "tcp",
                            "ingress.386650288.security_groups.#": "0",
                            "ingress.386650288.self": "false",
                            "ingress.386650288.to_port": "80",
                            "ingress.4211794038.cidr_blocks.#": "1",
                            "ingress.4211794038.cidr_blocks.0": "10.0.1.0/24",
                            "ingress.4211794038.description": "",
                            "ingress.4211794038.from_port": "443",
                            "ingress.4211794038.ipv6_cidr_blocks.#": "0",
                            "ingress.4211794038.prefix_list_ids.#": "0",
                            "ingress.4211794038.protocol": "tcp",
                            "ingress.4211794038.security_groups.#": "0",
                            "ingress.4211794038.self": "false",
                            "ingress.4211794038.to_port": "443",
                            "name": "vpc_nat",
                            "owner_id": "393414794926",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "NATSG",
                            "vpc_id": "vpc-03d9313702e61cd24"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.web": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "sg-0cf5df4a61a0ec03e",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:393414794926:security-group/sg-0cf5df4a61a0ec03e",
                            "description": "Allow incoming HTTP connections.",
                            "egress.#": "2",
                            "egress.2176283147.cidr_blocks.#": "1",
                            "egress.2176283147.cidr_blocks.0": "10.0.1.0/24",
                            "egress.2176283147.description": "",
                            "egress.2176283147.from_port": "1433",
                            "egress.2176283147.ipv6_cidr_blocks.#": "0",
                            "egress.2176283147.prefix_list_ids.#": "0",
                            "egress.2176283147.protocol": "tcp",
                            "egress.2176283147.security_groups.#": "0",
                            "egress.2176283147.self": "false",
                            "egress.2176283147.to_port": "1433",
                            "egress.957905739.cidr_blocks.#": "1",
                            "egress.957905739.cidr_blocks.0": "10.0.1.0/24",
                            "egress.957905739.description": "",
                            "egress.957905739.from_port": "3306",
                            "egress.957905739.ipv6_cidr_blocks.#": "0",
                            "egress.957905739.prefix_list_ids.#": "0",
                            "egress.957905739.protocol": "tcp",
                            "egress.957905739.security_groups.#": "0",
                            "egress.957905739.self": "false",
                            "egress.957905739.to_port": "3306",
                            "id": "sg-0cf5df4a61a0ec03e",
                            "ingress.#": "3",
                            "ingress.1799340084.cidr_blocks.#": "1",
                            "ingress.1799340084.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1799340084.description": "",
                            "ingress.1799340084.from_port": "-1",
                            "ingress.1799340084.ipv6_cidr_blocks.#": "0",
                            "ingress.1799340084.prefix_list_ids.#": "0",
                            "ingress.1799340084.protocol": "icmp",
                            "ingress.1799340084.security_groups.#": "0",
                            "ingress.1799340084.self": "false",
                            "ingress.1799340084.to_port": "-1",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.prefix_list_ids.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.prefix_list_ids.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "vpc_web",
                            "owner_id": "393414794926",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "WebServerSG",
                            "vpc_id": "vpc-03d9313702e61cd24"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.eu-west-1a-private": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0a87193584b17f493",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:393414794926:subnet/subnet-0a87193584b17f493",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "availability_zone_id": "euw1-az3",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-0a87193584b17f493",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "393414794926",
                            "tags.%": "1",
                            "tags.Name": "Private Subnet",
                            "vpc_id": "vpc-03d9313702e61cd24"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.eu-west-1a-public": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.default"
                    ],
                    "primary": {
                        "id": "subnet-0cd751e9657de72a5",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:393414794926:subnet/subnet-0cd751e9657de72a5",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "eu-west-1a",
                            "availability_zone_id": "euw1-az3",
                            "cidr_block": "10.0.0.0/24",
                            "id": "subnet-0cd751e9657de72a5",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "393414794926",
                            "tags.%": "1",
                            "tags.Name": "Public Subnet",
                            "vpc_id": "vpc-03d9313702e61cd24"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.default": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-03d9313702e61cd24",
                        "attributes": {
                            "arn": "arn:aws:ec2:eu-west-1:393414794926:vpc/vpc-03d9313702e61cd24",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-02e7067b272d0767f",
                            "default_route_table_id": "rtb-05992d3a4cf7d63c3",
                            "default_security_group_id": "sg-084a9b68f5504e8b1",
                            "dhcp_options_id": "dopt-39bddc5f",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-03d9313702e61cd24",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-05992d3a4cf7d63c3",
                            "owner_id": "393414794926",
                            "tags.%": "1",
                            "tags.Name": "terraform-aws-vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
